{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "gpio.h": "c",
    "dht22.h": "c",
    "math.h": "c",
    "freertos.h": "c",
    "buzzer_passive.h": "c",
    "ledc.h": "c",
    "esp_err.h": "c"
  }
}